spring.application.name=backend
#spring.data.mongodb.uri=mongodb://localhost:27018/shopping_list_db
spring.data.mongodb.uri=mongodb://mongo:27017/shopping_list_db
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/shopping-list

